PropertyList_Exam_2022/AddProperty.xaml

<Window x:Class="PropertyList_Exam_2022.AddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyList_Exam_2022"
        mc:Ignorable="d"
        Title="AddProperty" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Property Type-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lbl_rentalType" Content="Type of Rental"/>
            <ComboBox x:Name="cbx_rentalType" SelectionChanged="cbx_rentalType_SelectionChanged"/>
        </StackPanel>

        <!--Rental Location-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lbl_location" Content="Location"/>
            <TextBox x:Name="tbx_location" Width="100"/>
        </StackPanel>

        <!--Rental Price-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lbl_price" Content="Price"/>
            <TextBox x:Name="tbx_price" Width="100"/>
        </StackPanel>

        <!--Rental Description-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lbl_description" Content="Description"/>
            <TextBox x:Name="tbx_description" Width="300" Height="110"/>
        </StackPanel>

        <Button x:Name="btn_saveData" Content="Save" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" Click="btn_saveData_Click"/>
    </Grid>
</Window>
