PropertyList_Exam_2022/MainWindow.xaml

<Window x:Class="PropertyList_Exam_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyList_Exam_2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="propertyListingTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=PropertyImage}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=location}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Path=price}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.50*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Property Listing-->
        <Label x:Name="lbl_propertyListing" Content="Property Listing" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
        <ListBox x:Name="lbx_propertyListing" Grid.Row="1" Margin="25" ItemTemplate="{Binding Source={StaticResource propertyListingTemplate}}" SelectionChanged="lbx_propertyListing_SelectionChanged"/>





        <!--Property Description-->
        <TextBlock x:Name="tbk_propertyDescription" Grid.Row="1" Grid.Column="1" Margin="25" TextWrapping="Wrap"/>

        <!--Add Property button-->
        <Button x:Name="btn_addProperty" Grid.Column="2" Grid.Row="1" Content="Add" VerticalAlignment="Top" Margin="25" Click="btn_addProperty_Click"/>
    </Grid>
</Window>
